@skip { spaces }

@detectDelim

@precedence {
    times @left,
    plus @left,
    not
    and @left,
    or @left
}

@top Pipeline {
    state ("|" state)*
}

state {
    MatchState
}

MatchState {
    kw<"match"> ":" matchCondition
}

matchCondition {
    AndCondition | OrCondition | NotCondition | CmpCondition | ParenthesizedCondition
}

AndCondition {
    matchCondition !and OpAnd matchCondition
}

OrCondition {
    matchCondition !or OpOr matchCondition
}

NotCondition {
    !not kw<"not"> matchCondition
}

CmpCondition {
    expression CmpOp<"=" | "<" | "<=" | ">" | ">="> expression | expression CmpOp<"=" | "<" | "<=" | ">" | ">="> "(" logicalExpression ")" | "(" logicalExpression ")" CmpOp<"=" | "<" | "<=" | ">" | ">="> expression
}

ParenthesizedCondition { "(" matchCondition ")" }

logicalExpression[@isGroup=LogicalExpression] {
    AndLogicalExpression | OrLogicalExpression
}

AndLogicalExpression {
    (expression | logicalExpression) !and OpAnd (expression | logicalExpression)
}

OrLogicalExpression {
    (expression | logicalExpression) !or OpOr (expression | logicalExpression)
}


expression[@isGroup=Expression] {
    Number |
    String |
    Identifier |
    kw<"true"> | kw<"false"> |
    RegExp |
    ArrayExpression {
      "[" commaSep1<"..."? expression | ""> "]"
    } |
    UnaryExpression |
    ParenthesizedExpression |
    BinaryExpression
}

//!commaSep

commaSep<content> {
    (content ("," content)*)?
}
  
commaSep1<content> {
    content ("," content)*
}

kw<word> { @specialize[@name={word}]<Identifier, word> }

ParenthesizedExpression { "(" expression ")" }

//!operators
UnaryExpression {
    ArithOp<"+" | "-">
    expression
}
  
BinaryExpression {
    expression !times (ArithOp<"/"> | ArithOp<"%"> | ArithOp<"*">) expression |
    expression !plus ArithOp<"+" | "-"> expression
}

@tokens {
    spaces[@export] { $[\u0009 \u000b\u00a0]+ }
    newline[@export] { $[\r\n] }

    identifierChar { @asciiLetter | $[_$\u{a1}-\u{10ffff}] }

    Identifier { identifierChar (identifierChar | @digit)* }

    //!numberTokens

    hex { @digit | $[a-fA-F] }

    Number {
        (@digit ("_" | @digit)* ("." ("_" | @digit)*)? | "." @digit ("_" | @digit)*)
            (("e" | "E") ("+" | "-")? ("_" | @digit)+)? |
        @digit ("_" | @digit)* "n" |
        "0x" (hex | "_")+ "n"? |
        "0b" $[01_]+ "n"? |
        "0o" $[0-7_]+ "n"?
    }

    @precedence { Number "." }
    //!stringTokens
    String {
        '"' (![\\\n"] | "\\" _)* '"'? |
        "'" (![\\\n'] | "\\" _)* "'"?
    }

    //!operatorTokens

    ArithOp<expr> { expr }

    CmpOp<expr> { expr }

    OpAnd { "and" }
    OpOr { "or" }

    PipeOp { "|" }

    //!regexpTokens

    RegExp { "/" (![/\\\n[] | "\\" ![\n] | "[" (![\n\\\]] | "\\" ![\n])* "]")+ ("/" $[gimsuy]*)? }

    //!literalTokens

    "=" "..." "=>"
    "(" ")" "[" "]" "{" "}"
    "." "," ";" ":"
}